{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tools-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/someshdeswardt/Claude/aifa/tools-site"],
      "port": 8090
    }
  ]
}
